<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/qr_code"
        android:title=""
        android:icon="@drawable/qr_code"/>

    <item
        android:id="@+id/contact_us"
        android:title=""
        android:icon="@drawable/contact_us"/>

    <item
        android:id="@+id/terms_conditions"
        android:title=""
        android:icon="@drawable/term"/>

    <item
        android:id="@+id/about_us"
        android:title=""
        android:icon="@drawable/ic_home_black_24dp"/>

</menu>