<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/deshboardlist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/img_list"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/name_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harshit"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"/>

</LinearLayout>